services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-database-mindful-dev
    ports:
        - "1433:1433"
    environment:
      - SA_PASSWORD=D@tabaseMindful
      - ACCEPT_EULA=Y
    mem_reservation: "4G"
    mem_limit: "8G"
    cpus: "8"